<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GroupMemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/applymember_linearLayout"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/group_apply_member_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청 멤버"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/group_apply_member_textview_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_apply_member_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:id="@+id/applymember_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#dddddd"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멤버"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/group_member_textview_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_member_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>