<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GroupRoomActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/grouproom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <Button
            android:id="@+id/grouproom_apply_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:text="가입신청"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/rectangle"
        android:layout_margin="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/grouproom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="감자">
            </TextView>

            <TextView
                android:id="@+id/grouproom_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:text="감자">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/grouproom_floatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#2196F3"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qnaboard_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
