<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학습 타이머"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btnStuStart"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:background="@drawable/button_white_shape"
            android:text="시작하기"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:textSize="20dp"
        android:freezesText="true"
        android:background="@drawable/rectangle"
        android:text="      시작시간 :"/>
    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:textSize="20dp"
        android:freezesText="true"
        android:background="@drawable/rectangle"
        android:text="      종료시간 :"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="학습과목"/>
        <EditText
            android:id="@+id/editStudy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/cardview_shadow_start_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="학습내용"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editStudyContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:gravity="top"
            android:background="@color/cardview_shadow_start_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btnStudySave"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="230dp"
            android:background="@drawable/button_allow_shape"
            android:text="저장"/>

        <Button
            android:id="@+id/btnStudyCancel"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_refuse_shape"
            android:text="초기화" />
    </LinearLayout>



</LinearLayout>