<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grouproom_edge"
    android:layout_margin="5sp"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/groupqna_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감자"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"></TextView>

    <TextView
        android:id="@+id/groupqna_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감자"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center"></TextView>



</LinearLayout>